<!DOCTYPE html>
<html>
<body>
  <body style="background-color:powderblue;">

    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
 

    <a href="Page1.html"><button class="button" style="vertical-align:middle"><span>Home</span></button></a>
    <a href="About_Us.html"><button class="button" style="vertical-align:middle"><span>About Us </span></button></a>
    <a href="Our_Team.html"><button class="button" style="vertical-align:middle"><span>Our Team </span></button></a>
    <a href="Our_Services.html"><button class="button" style="vertical-align:middle"><span>Our Services</span></button></a>
    <a href="Contact_Us.html"><button class="button" style="vertical-align:middle"><span>Contact Us </span></button></a>

    <div>
        <body>
            <h1>Why Should You Adopt a Dog or Cat?<h1> 
              <h2>Did you know that over 2000 people per hour in India run a search right here looking to adopt a pet? Pet adoption is becoming the preferred way to find a new pet. Adoption will always be more convenient than buying a puppy for sale from a pet shop or finding a kitten for sale from a litter. Pet adoption brings less stress and more savings! So what are you waiting for? Go find that perfect pet for home!

              </h2>
              <h1>What is the fee to adopt a pet?</h1>
              <h2>You need to be at least 18+ years old to adopt</h2>
              <h1>Can you return an adopted pet?</h1>
              <h2>We understand it can be hard to get an adjusted pet in the new home and vice versa, as long as your reason for returning is reasonable, you'll be welcome to put it up for adoption again</h2>
                </body>
    </div>


    
    
    
  
  

</body>
</html>
