<!DOCTYPE html>
<html>
<body>
  <body style="background-color:powderblue;">

    <style>
      *{
        box-sizing: border-box;
      }
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        

        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        .item{
  width:200px;
  text-align:center;
  display:block;
  background-color: transparent;
  border: 1px solid transparent;
  margin-right: 10px;
  margin-bottom: 1px;
  float:left;
}

#index-gallery::after{
  width:465px;
  content: "";
  display: table;
  clear: both;

}
.item{
  float: left;
  width: 33.33%;
  padding: 3px;
}


.img {
    float: left;
    width:  100px;
    height: 100px;
    background-size: cover;
}
        </style>
 

    <a href="Page1.html"><button class="button" style="vertical-align:middle"><span>Home</span></button></a>
    <a href="About_Us.html"><button class="button" style="vertical-align:middle"><span>About Us </span></button></a>
    <a href="Our_Team.html"><button class="button" style="vertical-align:middle"><span>Our Team </span></button></a>
    <a href="Our_Services.html"><button class="button" style="vertical-align:middle"><span>Our Services</span></button></a>
    <a href="Contact_Us.html"><button class="button" style="vertical-align:middle"><span>Contact Us </span></button></a><br>
       
<div id="index-gallery">
  <div class="item">
    <img src="Images/head1.jpg" alt=""style="width: 200px; height=150px"/>
    <p>Steve Willams</p>
  </div>

  <div id="index-gallery">
    <div class="item">

      <img src="Images/staff1.jpg" alt=""style="width: 200px; height:150px"/>
      <p>Dana Willams</p>
    </div>

    
  


  <div class="item">
    <img src="Images/doc1.jpg" alt=""style="width: 200px; height: 150px;"/>
    <p>Daniel Joseph</p>
    </span>
  </div>

  

  <div class="item">
    <img src="Images/satff3.webp" alt=""style="width: 200px; height: 150px;"/>
    <p>Raghu ram </p>
  </div>

  <div class="item">
    <img src="Images/head2.jpg" alt="" style="width: 200px; "/>
    <p>Buster Lloyd-Jones.</p>
  </div>

  <div class="item">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_RXf_sMN_aJxuXBshIzULsht9kwharqvCAg&usqp=CAU" alt="" style="width: 200px; height: 150px;"/>
    <p>Lone Stat Vet</p>
  </div>

  
  
</div>




    
</body>
</html>