<!DOCTYPE html>
<html>
<body>
  <body style="background-color:powderblue;">

    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: #f4511e;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        fieldset
{ 
border: solid 1px #080808;
background-color:burlywood;

}
        </style>
 

    <a href="Page1.html"><button class="button" style="vertical-align:middle"><span>Home</span></button></a>
    <a href="Our_Team.html"><button class="button" style="vertical-align:middle"><span>Our Team </span></button></a>
    <a href="Our_Services.html"><button class="button" style="vertical-align:middle"><span>Our Services</span></button></a>
    <a href="Contact_Us.html"><button class="button" style="vertical-align:middle"><span>Contact Us </span></button></a>

    <div>
        <body>
            <h1>Our "ZIPPY" pet grooming Services</h1> 
                </body>
    </div>


  <fieldset >
    <legend>Spa Bath</legend>
    <label for="fname">Bath With Shampoo & Conditioner</label><br>
    
    <label for="lname">Blow Dry</label><br>

    <label for="email">Nail Clipping</label><br>
    <label for="email">Ear Cleaning</label><br>
    <label for="email">Eyes Cleaning</label><br>
    <label for="email">Paw Massage</label><br>
    <label for="email">Combing/Brushing</label><br><br><br>
    <b>Cost ₹800</b><br><br>
      <input type="submit" value="Submit">
   </fieldset>

   <fieldset>
    <legend>Bath + Basic Grooming</legend>
    <label for="fname">Bath With Shampoo & Conditioner</label><br>
    
    <label for="lname">Blow Dry</label><br>
    <label for="lname">Minor Haircutting</label><br>
    <label for="lname">Sanitary Clipping</label><br>
     <label for="lname">Sanitary Clipping</label><br>
     <label for="email">Nail Clipping</label><br>
    <label for="email">Ear Cleaning</label><br>
    <label for="email">Eyes Cleaning</label><br>
    <label for="email">Teeth Cleaning/Mouth Spray</label><br>
    <label for="email">Paw Massage</label><br>
    <label for="email">Combing/Brushing</label><br><br><br>
    <b>Cost ₹1199</b><br><br>
      <input type="submit" value="Submit">
   </fieldset>



   <fieldset>
    <legend>Bath + Basic Grooming</legend>
    <label for="fname">Bath With Shampoo & Conditioner</label><br>    
    <label for="lname">Blow Dry</label><br>
    <label for="lname">Full Body Triming/Styling</label><br>    
    <label for="lname">Sanitary Clipping</label><br>
     <label for="lname">Body Massage</label><br>
     <label for="email">Nail Clipping</label><br>
     <label for="email">Nail Clipping</label><br>
    <label for="email">Ear Cleaning</label><br>
    <label for="email">Eyes Cleaning</label><br>
    <label for="email">Teeth Cleaning/Mouth Spray</label><br>
    <label for="email">Anti-Tick Treatment</label><br>
    <label for="email">Paw Massage</label><br>
    <label for="email">Combing/Brushing</label><br><br><br>
    <b>Cost ₹1599</b><br><br>
      <input type="submit" value="Submit">
   </fieldset>
</body>
</html>
